<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Part9_showModal_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-YC-p2p">
                                <rect key="frame" x="37" y="433" width="340.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-Bb-HEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-F1-aZS">
                                        <rect key="frame" x="135.5" y="0.0" width="69.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h48-Ec-78o">
                                        <rect key="frame" x="271" y="0.0" width="69.5" height="30"/>
                                        <state key="normal" title="入力"/>
                                        <connections>
                                            <segue destination="Edm-4i-YjC" kind="presentation" modalPresentationStyle="fullScreen" id="sLX-g6-6vd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4m-YC-p2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsY-Hw-zEe"/>
                            <constraint firstItem="J4m-YC-p2p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xlB-rV-h2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUF-WS-eDW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="prefectureLabel" destination="pf9-F1-aZS" id="rJz-aj-56y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="76.339285714285708"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="dWF-JV-uzK">
            <objects>
                <viewController id="5Rh-ks-cbn" customClass="InputViewController" customModule="Part9_showModal_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDQ-6J-tBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-lV-Txm">
                                <rect key="frame" x="184" y="386" width="46" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-dq-VdV">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="東京都"/>
                                        <connections>
                                            <segue destination="u88-kN-k4c" kind="unwind" unwindAction="selectTokyoWithSegue:" id="9IC-Nb-nlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-yf-lXS">
                                        <rect key="frame" x="0.0" y="47" width="46" height="30"/>
                                        <state key="normal" title="埼玉県"/>
                                        <connections>
                                            <segue destination="u88-kN-k4c" kind="unwind" unwindAction="selectSaitamaWithSegue:" id="QLs-lF-pjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-mq-lj8">
                                        <rect key="frame" x="0.0" y="94" width="46" height="30"/>
                                        <state key="normal" title="千葉県"/>
                                        <connections>
                                            <segue destination="u88-kN-k4c" kind="unwind" unwindAction="selectChibaWithSegue:" id="7WE-6C-foi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6w6-mQ-cty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jfa-lV-Txm" firstAttribute="centerX" secondItem="xDQ-6J-tBI" secondAttribute="centerX" id="VkC-rR-9jr"/>
                            <constraint firstItem="Jfa-lV-Txm" firstAttribute="centerY" secondItem="xDQ-6J-tBI" secondAttribute="centerY" id="ns6-Jj-2UV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="znS-L1-4HD">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="RG4-8h-Hzs">
                            <connections>
                                <action selector="cancel:" destination="5Rh-ks-cbn" id="i9i-D5-ljS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhO-RD-kYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u88-kN-k4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ups-Sn-qMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edm-4i-YjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ceB-xD-bIj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5M-nq-Nw2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Rh-ks-cbn" kind="relationship" relationship="rootViewController" id="jb0-8C-Suj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiQ-PN-MAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
